<?php

return [
	'We have sent you a confirmation email'      => 'We have sent you a confirmation email',
	'Your account is confirmed, you can sign in' => 'Your account is confirmed, you can sign in',
	'Sign in'                                    => 'Sign in',
	'Reset Password'                             => 'Reset Password',
	'Welcome back'                               => 'Welcome back',
	'Welcome back! Please enter your details'    => 'Welcome back! Please enter your details',
	'Enter unique username or email'             => 'Enter unique username or email',
	'Fill in password'                           => 'Fill in password',
	'Username'                                   => 'Username',
	'Password'                                   => 'Password',
	'Remember this device'                       => 'Remember this device',
	'Forgot password?'                           => 'Forgot password?',
	'Login'                                      => 'Log in',
	"Don't have an account?"                     => "Don't have an account?",
	'Sign up for free'                           => 'Sign up for free',
	'Welcome to Coronatime'                      => 'Welcome to Coronatime',
	'Please enter required info to sign up'      => 'Please enter required info to sign up',
	'Enter unique username'                      => 'Enter unique username',
	'Email'                                      => 'Email',
	'Repeat Password'                            => 'Repeat Password',
	'Already have an account'                    => 'Already have an account',
	'Log in'                                     => 'Log in',
	'Sign up'                                    => 'Sign up',
	'New Password'                               => 'New Password',
	'Repeat password'                            => 'Repeat Password',
	'Enter new password'                         => 'Enter new password',
	'Save Changes'                               => 'Save changes',
	'Username should be unique, min 3 symbols'   => 'Username should be unique, min 3 symbols',
	'Enter your email' 						                    => 'Enter your email',
];
