<?php

return [
	'We have sent you a confirmation email'       => 'ჩვენ გაგიგზავნეთ დადასტურების ელ-ფოსტა',
	'Your account is confirmed, you can sign in'  => 'თქვენი ანგარიში დადასტურებულია, შეგიძლიათ შესვლა',
	'Sign in'                                     => 'შესვლა',
	'Reset Password'                              => 'პაროლის აღდგენა',
	'Welcome back'                                => 'მოგესალმებით',
	'Welcome back! Please enter your details'     => 'მოგესალმებით! შეიყვანეთ თქვენი დეტალები',
	'Enter unique username or email'              => 'შეიყვანეთ უნიკალური სახელი ან ელ-ფოსტა',
	'Fill in password'                            => 'შეავსეთ პაროლი',
	'Username'                                    => 'სახელი',
	'Password'                                    => 'პაროლი',
	'Remember this device'                        => 'დამახსოვრება',
	'Forgot password?'                            => 'პაროლის აღდგენა?',
	'Login'                                       => 'შესვლა',
	"Don't have an account?"                      => 'არ გაქვთ ანგარიში?',
	'Sign up for free'                            => 'რეგისტრაცია',
	'Welcome to Coronatime'                       => 'კორონატაიმში მოგესალმებით',
	'Please enter required info to sign up'       => 'შეიყვანეთ საჭირო ინფორმაცია რეგისტრაციისთვის',
	'Enter unique username'                       => 'შეიყვანეთ უნიკალური სახელი',
	'Email'                                       => 'ელ-ფოსტა',
	'Repeat Password'                             => 'გაიმეორეთ პაროლი',
	'Already have an account'                     => 'უკვე გაქვთ ანგარიში?',
	'Log in'                                      => 'შესვლა',
	'Sign up'                                     => 'რეგისტრაცია',
	'New Password'                                => 'ახალი პაროლი',
	'Repeat password'                             => 'გაიმეორეთ პაროლი',
	'Enter new password'                          => 'შეიყვანეთ ახალი პაროლი',
	'Save Changes'                                => 'შენახვა',
	'Username should be unique, min 3 symbols'    => 'სახელი უნიკალური უნდა იყოს, მინიმუმ 3 სიმბოლო',
	'Enter your email' 						                     => 'შეიყვანეთ ელ-ფოსტა',
	'Your password has been updated successfully' => 'თქვენი პაროლი წარმატებით განახლდა',
];
